<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="1bn-rD-xOz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SIg-6T-fPN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1bn-rD-xOz" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZdB-Bs-vkb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAw-9f-mFd" kind="relationship" relationship="viewControllers" id="r0m-5g-HB8"/>
                        <segue destination="cdT-MN-UK5" kind="relationship" relationship="viewControllers" id="mUJ-la-0IT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jke-95-jal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-1121"/>
        </scene>
        <!--Navigation Controller - Экспозиция-->
        <scene sceneID="Lce-bC-6S8">
            <objects>
                <navigationController definesPresentationContext="YES" id="GAw-9f-mFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Экспозиция" image="static_icon" id="bf9-qr-N2I"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DW0-iF-IeZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ReY-vW-Xzv" kind="relationship" relationship="rootViewController" id="Avx-zj-4ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFq-mo-ibX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-1125"/>
        </scene>
        <!--Expo View Controller - Экспозиция-->
        <scene sceneID="OYS-1R-y8m">
            <objects>
                <viewController id="ReY-vW-Xzv" customClass="ASExpoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2C-Gp-Lpd">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-4I-voF"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="388" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-aW-VIp">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="REJ-B8-ixh"/>
                                    <constraint firstAttribute="width" constant="388" id="uRm-Zh-9rU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Выберите самолет, у которого Вы хотите сфотографироваться">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" (его название сохранится в описании файла)">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TrQ-4I-voF" firstAttribute="trailing" secondItem="f2C-Gp-Lpd" secondAttribute="trailing" type="default" id="48J-dE-3U9"/>
                            <constraint firstItem="TrQ-4I-voF" firstAttribute="top" secondItem="f2C-Gp-Lpd" secondAttribute="top" type="default" id="Pxl-Ka-ugd"/>
                            <constraint firstItem="TrQ-4I-voF" firstAttribute="bottom" secondItem="f2C-Gp-Lpd" secondAttribute="bottom" type="default" id="Qah-ga-huW"/>
                            <constraint firstItem="TrQ-4I-voF" firstAttribute="leading" secondItem="f2C-Gp-Lpd" secondAttribute="leading" type="default" id="TIw-lS-R2G"/>
                            <constraint firstItem="CeN-aW-VIp" firstAttribute="bottom" secondItem="f2C-Gp-Lpd" secondAttribute="bottom" type="default" id="hG8-sc-sZu"/>
                            <constraint firstItem="CeN-aW-VIp" firstAttribute="trailing" secondItem="f2C-Gp-Lpd" secondAttribute="trailing" type="default" id="yX6-RF-07C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Экспозиция" id="pOB-vo-ARI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="photoPromptLabel" destination="CeN-aW-VIp" id="CAg-hi-F3v"/>
                        <outlet property="scrollView" destination="TrQ-4I-voF" id="Q2W-E7-81c"/>
                        <segue destination="wCF-PN-Xzt" kind="push" identifier="ShowPlaneDetails" id="E1h-Ea-Den"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayg-Lq-mki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-1125"/>
        </scene>
        <!--Plane Details View Controller - Аппарат-->
        <scene sceneID="y3a-co-BvF">
            <objects>
                <viewController id="wCF-PN-Xzt" customClass="ASPlaneDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z3-BI-2ga">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oca-rV-rKG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oca-rV-rKG" firstAttribute="bottom" secondItem="1Z3-BI-2ga" secondAttribute="bottom" type="default" id="HCJ-kD-lSO"/>
                            <constraint firstItem="oca-rV-rKG" firstAttribute="trailing" secondItem="1Z3-BI-2ga" secondAttribute="trailing" type="default" id="KZY-lC-WS7"/>
                            <constraint firstItem="oca-rV-rKG" firstAttribute="leading" secondItem="1Z3-BI-2ga" secondAttribute="leading" type="default" id="PBP-on-puK"/>
                            <constraint firstItem="oca-rV-rKG" firstAttribute="top" secondItem="1Z3-BI-2ga" secondAttribute="top" type="default" id="WT8-Vj-JoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Аппарат" id="tr3-4W-qxt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="webView" destination="oca-rV-rKG" id="2pf-EJ-KH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYS-mU-Cyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="-866"/>
        </scene>
        <!--Navigation Controller - Полеты-->
        <scene sceneID="fOJ-HR-QvC">
            <objects>
                <navigationController definesPresentationContext="YES" id="cdT-MN-UK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Полеты" image="flights_icon" id="TlA-St-ffR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEb-E4-P53">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUO-Us-Rht" kind="relationship" relationship="rootViewController" id="Ds8-fM-Zmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jN-1P-DIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="155"/>
        </scene>
        <!--Flights View Controller - Полеты-->
        <scene sceneID="pnS-5x-NtE">
            <objects>
                <viewController id="LUO-Us-Rht" customClass="ASFlightsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHS-q4-iuM">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="snV-j2-8Ip">
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PassedCell" rowHeight="60" id="Nv1-es-US6" customClass="ASFlightsTableCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-Af-gvY">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-lk-blW">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="caC-pX-HsH"/>
                                                                <constraint firstAttribute="width" constant="95" id="nKe-yQ-9a6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-ol-Z8I">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="O5J-ol-Z8I" firstAttribute="leading" secondItem="CsN-Af-gvY" secondAttribute="leading" type="default" id="XSf-Yj-mBF"/>
                                                        <constraint firstItem="gpc-lk-blW" firstAttribute="top" secondItem="CsN-Af-gvY" secondAttribute="top" constant="5" id="Zru-Z3-Uzd"/>
                                                        <constraint firstItem="gpc-lk-blW" firstAttribute="leading" secondItem="CsN-Af-gvY" secondAttribute="leading" type="default" id="eYI-M6-mLC"/>
                                                        <constraint firstItem="O5J-ol-Z8I" firstAttribute="trailing" secondItem="gpc-lk-blW" secondAttribute="trailing" type="default" id="g4h-Yx-WIP"/>
                                                        <constraint firstItem="O5J-ol-Z8I" firstAttribute="top" secondItem="gpc-lk-blW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yxE-ym-fy4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="630" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-z5-oES">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" type="user" id="yqd-bw-whd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CsN-Af-gvY" firstAttribute="top" secondItem="Nv1-es-US6" secondAttribute="top" type="default" id="GNh-i0-MU2"/>
                                            <constraint firstItem="CsN-Af-gvY" firstAttribute="bottom" secondItem="Nv1-es-US6" secondAttribute="bottom" type="default" id="KEi-PS-kH9"/>
                                            <constraint firstItem="sAr-z5-oES" firstAttribute="top" secondItem="Nv1-es-US6" secondAttribute="top" type="default" id="T5r-AA-EXN"/>
                                            <constraint firstItem="sAr-z5-oES" firstAttribute="bottom" secondItem="Nv1-es-US6" secondAttribute="bottom" type="default" id="UnN-v7-ECp"/>
                                            <constraint firstAttribute="trailing" secondItem="sAr-z5-oES" secondAttribute="trailing" constant="20" type="default" id="sgB-XP-1RU"/>
                                            <constraint firstItem="sAr-z5-oES" firstAttribute="leading" secondItem="CsN-Af-gvY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="try-dt-NZx"/>
                                            <constraint firstItem="CsN-Af-gvY" firstAttribute="leading" secondItem="Nv1-es-US6" secondAttribute="leading" type="default" id="uOE-B4-gdW"/>
                                            <constraint firstItem="sAr-z5-oES" firstAttribute="leading" secondItem="Nv1-es-US6" secondAttribute="leading" constant="118" type="user" id="xpB-6g-xBZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="O5J-ol-Z8I" id="CKu-3K-T1s"/>
                                            <outlet property="nameLabel" destination="sAr-z5-oES" id="EWa-Rb-tvM"/>
                                            <outlet property="startTimeLabel" destination="gpc-lk-blW" id="ADE-Pf-inQ"/>
                                            <segue destination="9oK-x9-BbY" kind="push" id="KxJ-Rt-bJ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NearestCell" rowHeight="90" id="iYT-be-L3h" customClass="ASFlightsTableCell">
                                        <rect key="frame" x="0.0" y="82" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-CA-kcV">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-Tb-OOV">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZRR-vg-JVU"/>
                                                                <constraint firstAttribute="width" constant="95" id="okT-Cg-Vh7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-Z3-vce">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HnZ-Z3-vce" firstAttribute="leading" secondItem="w5K-CA-kcV" secondAttribute="leading" type="default" id="6kQ-LV-yfa"/>
                                                        <constraint firstItem="G9i-Tb-OOV" firstAttribute="leading" secondItem="w5K-CA-kcV" secondAttribute="leading" type="default" id="Cdr-VU-fHX"/>
                                                        <constraint firstAttribute="bottom" secondItem="HnZ-Z3-vce" secondAttribute="bottom" constant="5" id="Krn-xq-iGs"/>
                                                        <constraint firstItem="HnZ-Z3-vce" firstAttribute="trailing" secondItem="G9i-Tb-OOV" secondAttribute="trailing" type="default" id="OIs-JX-ePw"/>
                                                        <constraint firstItem="G9i-Tb-OOV" firstAttribute="top" secondItem="w5K-CA-kcV" secondAttribute="top" constant="4" id="qfl-sT-ddv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="630" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-fZ-W2L">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" type="user" id="fed-Ax-hVW"/>
                                                        <constraint firstAttribute="height" constant="60" id="zGL-6P-DkR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-I2-WGr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4yI-k5-70o"/>
                                                        <constraint firstAttribute="height" constant="30" id="on1-Kt-vdZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-Da-sSA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Qe-7n-Sd2"/>
                                                        <constraint firstAttribute="width" constant="130" id="yEM-tk-QHy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5J5-Da-sSA" firstAttribute="centerX" secondItem="WqY-I2-WGr" secondAttribute="centerX" type="default" id="3fi-xb-NX1"/>
                                            <constraint firstItem="w5K-CA-kcV" firstAttribute="bottom" secondItem="iYT-be-L3h" secondAttribute="bottom" type="default" id="6KI-nV-yHe"/>
                                            <constraint firstItem="w5K-CA-kcV" firstAttribute="leading" secondItem="iYT-be-L3h" secondAttribute="leading" type="default" id="6su-9m-XeW"/>
                                            <constraint firstItem="JrQ-fZ-W2L" firstAttribute="leading" secondItem="iYT-be-L3h" secondAttribute="leading" constant="118" type="user" id="9XJ-Gi-Bnk"/>
                                            <constraint firstItem="w5K-CA-kcV" firstAttribute="top" secondItem="JrQ-fZ-W2L" secondAttribute="top" type="default" id="Hiq-aR-QeQ"/>
                                            <constraint firstItem="WqY-I2-WGr" firstAttribute="top" secondItem="iYT-be-L3h" secondAttribute="top" type="default" id="dEa-bJ-7Wt"/>
                                            <constraint firstItem="WqY-I2-WGr" firstAttribute="leading" secondItem="iYT-be-L3h" secondAttribute="leading" type="default" id="dNz-gt-4j7"/>
                                            <constraint firstItem="5J5-Da-sSA" firstAttribute="top" secondItem="iYT-be-L3h" secondAttribute="top" constant="4" id="gnj-Ps-FSd"/>
                                            <constraint firstItem="JrQ-fZ-W2L" firstAttribute="bottom" secondItem="iYT-be-L3h" secondAttribute="bottom" type="default" id="kJx-n7-TMj"/>
                                            <constraint firstAttribute="trailing" secondItem="JrQ-fZ-W2L" secondAttribute="trailing" constant="20" type="default" id="nt9-Mh-cVb"/>
                                            <constraint firstItem="JrQ-fZ-W2L" firstAttribute="leading" secondItem="w5K-CA-kcV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z0U-kK-yZM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="HnZ-Z3-vce" id="Hk7-3N-jzr"/>
                                            <outlet property="headerImage" destination="WqY-I2-WGr" id="OK0-Hu-Zyt"/>
                                            <outlet property="nameLabel" destination="JrQ-fZ-W2L" id="VhC-jB-FD4"/>
                                            <outlet property="startTimeLabel" destination="G9i-Tb-OOV" id="Ykx-TU-7Yn"/>
                                            <outlet property="timeToGoLabel" destination="5J5-Da-sSA" id="sqb-e6-awL"/>
                                            <segue destination="9oK-x9-BbY" kind="push" id="noS-oq-ycH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FutureCell" rowHeight="60" id="QBi-Xw-jAh" customClass="ASFlightsTableCell">
                                        <rect key="frame" x="0.0" y="172" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-05-ywS">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-KC-7ok">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7CB-BI-F53"/>
                                                                <constraint firstAttribute="width" constant="95" id="Mx2-e5-p42"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-CE-y7U">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zMI-CE-y7U" firstAttribute="top" secondItem="agQ-KC-7ok" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HbJ-wV-voX"/>
                                                        <constraint firstItem="zMI-CE-y7U" firstAttribute="leading" secondItem="zp6-05-ywS" secondAttribute="leading" type="default" id="Uff-vC-p4t"/>
                                                        <constraint firstItem="zMI-CE-y7U" firstAttribute="trailing" secondItem="agQ-KC-7ok" secondAttribute="trailing" type="default" id="aqH-0Y-76D"/>
                                                        <constraint firstItem="agQ-KC-7ok" firstAttribute="leading" secondItem="zp6-05-ywS" secondAttribute="leading" type="default" id="pzn-jF-93c"/>
                                                        <constraint firstItem="agQ-KC-7ok" firstAttribute="top" secondItem="zp6-05-ywS" secondAttribute="top" constant="5" id="u47-HH-MDe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="630" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-jm-zcZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" type="user" id="F9d-u9-frN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JPw-jm-zcZ" firstAttribute="top" secondItem="QBi-Xw-jAh" secondAttribute="top" type="default" id="ESs-DB-kdO"/>
                                            <constraint firstItem="JPw-jm-zcZ" firstAttribute="leading" secondItem="QBi-Xw-jAh" secondAttribute="leading" constant="118" type="user" id="Edc-mP-ByA"/>
                                            <constraint firstItem="JPw-jm-zcZ" firstAttribute="bottom" secondItem="QBi-Xw-jAh" secondAttribute="bottom" type="default" id="Zn3-nS-cbF"/>
                                            <constraint firstItem="zp6-05-ywS" firstAttribute="top" secondItem="QBi-Xw-jAh" secondAttribute="top" type="default" id="ch0-R6-lbY"/>
                                            <constraint firstItem="zp6-05-ywS" firstAttribute="leading" secondItem="QBi-Xw-jAh" secondAttribute="leading" type="default" id="kJt-Hl-2fp"/>
                                            <constraint firstAttribute="trailing" secondItem="JPw-jm-zcZ" secondAttribute="trailing" constant="20" type="default" id="qS1-ha-E8f"/>
                                            <constraint firstItem="JPw-jm-zcZ" firstAttribute="leading" secondItem="zp6-05-ywS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rKj-J6-FNu"/>
                                            <constraint firstItem="zp6-05-ywS" firstAttribute="bottom" secondItem="QBi-Xw-jAh" secondAttribute="bottom" type="default" id="whr-Ph-WKI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="zMI-CE-y7U" id="L9i-gC-3CM"/>
                                            <outlet property="nameLabel" destination="JPw-jm-zcZ" id="E5k-4H-gDT"/>
                                            <outlet property="startTimeLabel" destination="agQ-KC-7ok" id="xKy-v2-b06"/>
                                            <segue destination="9oK-x9-BbY" kind="push" id="vQC-k5-cXX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LUO-Us-Rht" id="aod-76-TkW"/>
                                    <outlet property="delegate" destination="LUO-Us-Rht" id="vqj-lN-BNx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snV-j2-8Ip" firstAttribute="top" secondItem="BHS-q4-iuM" secondAttribute="top" type="default" id="8tO-nJ-o2w"/>
                            <constraint firstItem="snV-j2-8Ip" firstAttribute="leading" secondItem="BHS-q4-iuM" secondAttribute="leading" type="default" id="Ep9-z8-nYd"/>
                            <constraint firstItem="snV-j2-8Ip" firstAttribute="bottom" secondItem="BHS-q4-iuM" secondAttribute="bottom" type="default" id="Hcw-Pe-eQK"/>
                            <constraint firstItem="snV-j2-8Ip" firstAttribute="trailing" secondItem="BHS-q4-iuM" secondAttribute="trailing" type="default" id="qGu-kh-Afd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Полеты" id="oey-Jf-NZ7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="flightsTable" destination="snV-j2-8Ip" id="HmA-qD-FTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-gH-0tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="156"/>
        </scene>
        <!--Flight Details View Controller - Полет-->
        <scene sceneID="h7Q-Dj-a1f">
            <objects>
                <viewController id="9oK-x9-BbY" customClass="ASFlightDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XZ-pv-nLw">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-dj-K14">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2YZ-xm-Jau"/>
                                    <constraint firstAttribute="width" constant="95" id="73k-l6-kcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-4a-glk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="625" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-FV-fC6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nAt-Ra-Mbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-ir-736">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyM-ir-736" firstAttribute="top" secondItem="bEe-4a-glk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cfv-xI-6H7"/>
                            <constraint firstAttribute="trailing" secondItem="FyM-ir-736" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GiW-wS-MiS"/>
                            <constraint firstAttribute="bottom" secondItem="FyM-ir-736" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KYg-XN-jon"/>
                            <constraint firstItem="bEe-4a-glk" firstAttribute="leading" secondItem="4XZ-pv-nLw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LPC-wb-951"/>
                            <constraint firstItem="bEe-4a-glk" firstAttribute="top" secondItem="JD2-dj-K14" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NMb-Iz-NeN"/>
                            <constraint firstItem="FyM-ir-736" firstAttribute="leading" secondItem="4XZ-pv-nLw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NO6-h5-Ua2"/>
                            <constraint firstItem="0i1-FV-fC6" firstAttribute="leading" secondItem="bEe-4a-glk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nzs-TN-BsU"/>
                            <constraint firstItem="JD2-dj-K14" firstAttribute="top" secondItem="4XZ-pv-nLw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Wax-NO-eYY"/>
                            <constraint firstItem="0i1-FV-fC6" firstAttribute="leading" secondItem="JD2-dj-K14" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="izG-Gs-Q1i"/>
                            <constraint firstItem="JD2-dj-K14" firstAttribute="leading" secondItem="4XZ-pv-nLw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pV7-EU-O5u"/>
                            <constraint firstAttribute="trailing" secondItem="0i1-FV-fC6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xFg-vG-UXq"/>
                            <constraint firstItem="0i1-FV-fC6" firstAttribute="top" secondItem="4XZ-pv-nLw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ymL-cg-GKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Полет" id="b4B-ZN-X2W">
                        <barButtonItem key="rightBarButtonItem" title="ВС" id="LkL-77-hYq">
                            <connections>
                                <segue destination="wCF-PN-Xzt" kind="push" identifier="ShowPlaneOfFlight" id="5kt-E3-6BJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="descriptionText" destination="FyM-ir-736" id="ijZ-cS-gas"/>
                        <outlet property="endTimeLabel" destination="bEe-4a-glk" id="FmG-MW-LCh"/>
                        <outlet property="nameLabel" destination="0i1-FV-fC6" id="Whj-UF-8pX"/>
                        <outlet property="planeButton" destination="LkL-77-hYq" id="KEp-zi-HD5"/>
                        <outlet property="startTimeLabel" destination="JD2-dj-K14" id="qbC-lu-NGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-cl-UJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3995" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="flights_icon" width="16" height="16"/>
        <image name="static_icon" width="16" height="16"/>
    </resources>
    <classes>
        <class className="ASExpoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASExpoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="photoPromptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ASFlightDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASFlightDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="endTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="planeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="startTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ASFlightsTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASFlightsTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="endTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeToGoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ASFlightsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASFlightsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flightsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ASPlaneDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASPlaneDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="E1h-Ea-Den"/>
        <segue reference="vQC-k5-cXX"/>
    </inferredMetricsTieBreakers>
</document>