<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Expo View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ASExpoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-ee-N9t"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtB-ee-N9t" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="6zN-D1-FeU"/>
                            <constraint firstItem="jtB-ee-N9t" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="HPk-Ff-qDd"/>
                            <constraint firstItem="jtB-ee-N9t" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="IDw-8P-BuG"/>
                            <constraint firstItem="jtB-ee-N9t" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="Vum-JD-laA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Static" image="static_icon" id="7"/>
                    <navigationItem key="navigationItem" title="Static Expo" id="v5J-aY-JJo"/>
                    <connections>
                        <outlet property="scrollView" destination="jtB-ee-N9t" id="aHu-5t-a2O"/>
                        <segue destination="TV9-oz-jGC" kind="push" identifier="ShowPlaneDetails" id="YgI-GG-svg"/>
                        <segue destination="cIV-4T-QQH" kind="push" identifier="ShowPlanesList" id="XBG-EM-pHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-885"/>
        </scene>
        <!--Planes View Controller - All Crafts-->
        <scene sceneID="mLZ-N6-i5Q">
            <objects>
                <viewController id="cIV-4T-QQH" customClass="ASPlanesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujo-yy-I0d">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-5e-w8J">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="rnj-Pz-eDQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tok-ln-tCe">
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y5j-5e-w8J" firstAttribute="trailing" secondItem="Ujo-yy-I0d" secondAttribute="trailing" type="default" id="1Rc-my-fIb"/>
                            <constraint firstItem="y5j-5e-w8J" firstAttribute="bottom" secondItem="Ujo-yy-I0d" secondAttribute="bottom" type="default" id="4sj-kl-qht"/>
                            <constraint firstItem="tok-ln-tCe" firstAttribute="top" secondItem="Ujo-yy-I0d" secondAttribute="top" type="default" id="cIo-9m-ZVt"/>
                            <constraint firstItem="tok-ln-tCe" firstAttribute="trailing" secondItem="Ujo-yy-I0d" secondAttribute="trailing" type="default" id="hgR-Ww-dzt"/>
                            <constraint firstItem="y5j-5e-w8J" firstAttribute="leading" secondItem="Ujo-yy-I0d" secondAttribute="leading" type="default" id="kMg-ps-9ax"/>
                            <constraint firstItem="tok-ln-tCe" firstAttribute="leading" secondItem="Ujo-yy-I0d" secondAttribute="leading" type="default" id="mVO-fL-upU"/>
                            <constraint firstItem="y5j-5e-w8J" firstAttribute="top" secondItem="tok-ln-tCe" secondAttribute="bottom" type="default" id="qhH-fo-7UK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Crafts" id="WY7-GC-VW3"/>
                    <connections>
                        <outlet property="searchBar" destination="tok-ln-tCe" id="XWn-JC-aQX"/>
                        <outlet property="tableView" destination="y5j-5e-w8J" id="SGy-h7-DLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20s-Im-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-884"/>
        </scene>
        <!--Plane Details View Controller - Craft-->
        <scene sceneID="lPU-Jq-ddj">
            <objects>
                <viewController id="TV9-oz-jGC" customClass="ASPlaneDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtZ-mp-nSa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-hK-rb5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsx-hK-rb5" firstAttribute="top" secondItem="HtZ-mp-nSa" secondAttribute="top" type="default" id="4we-4f-0hY"/>
                            <constraint firstItem="lsx-hK-rb5" firstAttribute="leading" secondItem="HtZ-mp-nSa" secondAttribute="leading" type="default" id="B7O-RZ-Yr5"/>
                            <constraint firstItem="lsx-hK-rb5" firstAttribute="bottom" secondItem="HtZ-mp-nSa" secondAttribute="bottom" type="default" id="urX-6S-aVC"/>
                            <constraint firstItem="lsx-hK-rb5" firstAttribute="trailing" secondItem="HtZ-mp-nSa" secondAttribute="trailing" type="default" id="vVQ-C7-PYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Craft" id="PGr-1g-yiH"/>
                    <connections>
                        <outlet property="webView" destination="lsx-hK-rb5" id="Ha1-Zh-9nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTA-Xr-h2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-557"/>
        </scene>
        <!--Navigation Controller - Static-->
        <scene sceneID="8BD-SN-rRw">
            <objects>
                <navigationController definesPresentationContext="YES" id="xF1-MJ-XKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Static" image="static_icon" id="wnD-jX-KXD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5l-dK-U5j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="tj8-PU-VU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4G-ag-mqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-885"/>
        </scene>
        <!--Navigation Controller - Flights-->
        <scene sceneID="9M4-aD-tcY">
            <objects>
                <navigationController definesPresentationContext="YES" id="A2Y-Nb-pza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flights" image="flights_icon" id="1lp-eS-2vF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rO9-Au-Lu1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="e4W-gh-yrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X6-kf-UcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-55"/>
        </scene>
        <!--Flights View Controller - Flights-->
        <scene sceneID="13">
            <objects>
                <viewController title="Flights" id="3" customClass="ASFlightsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TYX-DD-wor">
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PassedCell" rowHeight="60" id="IgV-xJ-5pJ" customClass="ASFlightsTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-HC-U50">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-TA-QJe">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="QkG-Bf-2NR"/>
                                                                <constraint firstAttribute="width" constant="95" id="hHt-Zm-Ize"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-0S-8uL">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Rcf-TA-QJe" firstAttribute="top" secondItem="Psd-HC-U50" secondAttribute="top" constant="5" id="4QN-HU-DF2"/>
                                                        <constraint firstItem="LxI-0S-8uL" firstAttribute="top" secondItem="Rcf-TA-QJe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6tN-nd-fcp"/>
                                                        <constraint firstItem="LxI-0S-8uL" firstAttribute="leading" secondItem="Psd-HC-U50" secondAttribute="leading" type="default" id="Org-yL-lcK"/>
                                                        <constraint firstItem="LxI-0S-8uL" firstAttribute="trailing" secondItem="Rcf-TA-QJe" secondAttribute="trailing" type="default" id="TeI-UG-lKE"/>
                                                        <constraint firstItem="Rcf-TA-QJe" firstAttribute="leading" secondItem="Psd-HC-U50" secondAttribute="leading" type="default" id="iRb-st-RiP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-i4-ssa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="fRB-DV-u80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Psd-HC-U50" firstAttribute="bottom" secondItem="IgV-xJ-5pJ" secondAttribute="bottom" type="default" id="5ly-vv-dhO"/>
                                            <constraint firstItem="Psd-HC-U50" firstAttribute="leading" secondItem="IgV-xJ-5pJ" secondAttribute="leading" type="default" id="KFt-RC-ZLX"/>
                                            <constraint firstItem="DJ3-i4-ssa" firstAttribute="bottom" secondItem="IgV-xJ-5pJ" secondAttribute="bottom" type="default" id="LOu-yQ-hZx"/>
                                            <constraint firstAttribute="trailing" secondItem="DJ3-i4-ssa" secondAttribute="trailing" constant="20" type="default" id="M49-aL-Vs5"/>
                                            <constraint firstItem="DJ3-i4-ssa" firstAttribute="leading" secondItem="Psd-HC-U50" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cAo-2F-huJ"/>
                                            <constraint firstItem="DJ3-i4-ssa" firstAttribute="top" secondItem="IgV-xJ-5pJ" secondAttribute="top" type="default" id="k53-xE-cer"/>
                                            <constraint firstItem="Psd-HC-U50" firstAttribute="top" secondItem="IgV-xJ-5pJ" secondAttribute="top" type="default" id="zp2-rk-PHH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="LxI-0S-8uL" id="cWC-rS-RTY"/>
                                            <outlet property="nameLabel" destination="DJ3-i4-ssa" id="rdX-a4-eW9"/>
                                            <outlet property="startTimeLabel" destination="Rcf-TA-QJe" id="gAQ-uE-7tl"/>
                                            <segue destination="hir-Yw-1Ou" kind="push" id="8Qg-0r-JJg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NearestCell" rowHeight="90" id="Ae2-1G-Srt" customClass="ASFlightsTableCell">
                                        <rect key="frame" x="0.0" y="82" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-KC-U65">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-Kk-BSS">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="J5L-Tz-2Ag"/>
                                                                <constraint firstAttribute="width" constant="95" id="bdn-JN-4ZA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-8i-U5i">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8g7-8i-U5i" secondAttribute="bottom" constant="5" id="OXK-HY-Vxk"/>
                                                        <constraint firstItem="8g7-8i-U5i" firstAttribute="trailing" secondItem="SiC-Kk-BSS" secondAttribute="trailing" type="default" id="Q6g-Pe-ha7"/>
                                                        <constraint firstItem="SiC-Kk-BSS" firstAttribute="top" secondItem="qbL-KC-U65" secondAttribute="top" constant="4" id="lTh-31-gxt"/>
                                                        <constraint firstItem="SiC-Kk-BSS" firstAttribute="leading" secondItem="qbL-KC-U65" secondAttribute="leading" type="default" id="q0k-ny-RbI"/>
                                                        <constraint firstItem="8g7-8i-U5i" firstAttribute="leading" secondItem="qbL-KC-U65" secondAttribute="leading" type="default" id="zkH-qm-afC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-QP-hbB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Nsm-bF-BXN"/>
                                                        <constraint firstAttribute="width" constant="182" id="gjY-iv-e3m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSB-WY-oeR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KQ6-Dh-0ab"/>
                                                        <constraint firstAttribute="height" constant="30" id="sn8-hE-yWM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-aY-ATk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="69b-mQ-FjV"/>
                                                        <constraint firstAttribute="width" constant="130" id="Goy-if-Ve1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qbL-KC-U65" firstAttribute="leading" secondItem="Ae2-1G-Srt" secondAttribute="leading" type="default" id="CsK-fV-6q8"/>
                                            <constraint firstItem="qbL-KC-U65" firstAttribute="top" secondItem="bQR-QP-hbB" secondAttribute="top" type="default" id="Dip-aw-3il"/>
                                            <constraint firstAttribute="trailing" secondItem="bQR-QP-hbB" secondAttribute="trailing" constant="20" type="default" id="Hmq-5O-PGA"/>
                                            <constraint firstItem="pNx-aY-ATk" firstAttribute="top" secondItem="Ae2-1G-Srt" secondAttribute="top" constant="4" id="Ma1-Av-2iA"/>
                                            <constraint firstItem="wSB-WY-oeR" firstAttribute="leading" secondItem="Ae2-1G-Srt" secondAttribute="leading" type="default" id="WdP-CS-Fzo"/>
                                            <constraint firstItem="pNx-aY-ATk" firstAttribute="centerX" secondItem="wSB-WY-oeR" secondAttribute="centerX" type="default" id="ZTU-sY-Asf"/>
                                            <constraint firstItem="bQR-QP-hbB" firstAttribute="leading" secondItem="qbL-KC-U65" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aYl-VE-wKl"/>
                                            <constraint firstItem="qbL-KC-U65" firstAttribute="bottom" secondItem="Ae2-1G-Srt" secondAttribute="bottom" type="default" id="ecL-id-MSk"/>
                                            <constraint firstItem="bQR-QP-hbB" firstAttribute="bottom" secondItem="Ae2-1G-Srt" secondAttribute="bottom" type="default" id="jMk-ie-KYD"/>
                                            <constraint firstItem="wSB-WY-oeR" firstAttribute="top" secondItem="Ae2-1G-Srt" secondAttribute="top" type="default" id="le9-Qk-SRf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="8g7-8i-U5i" id="iK9-f1-0fS"/>
                                            <outlet property="headerImage" destination="wSB-WY-oeR" id="Vbc-Tm-GWz"/>
                                            <outlet property="nameLabel" destination="bQR-QP-hbB" id="JiS-EU-nsT"/>
                                            <outlet property="startTimeLabel" destination="SiC-Kk-BSS" id="WQR-Gr-HaT"/>
                                            <outlet property="timeToGoLabel" destination="pNx-aY-ATk" id="cTx-tN-BXO"/>
                                            <segue destination="hir-Yw-1Ou" kind="push" id="cSX-xZ-DBX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FutureCell" rowHeight="60" id="01c-vz-Lot" customClass="ASFlightsTableCell">
                                        <rect key="frame" x="0.0" y="172" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-uk-v9f">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obH-9u-DRz">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="M9R-jA-ctT"/>
                                                                <constraint firstAttribute="width" constant="95" id="otQ-P5-7YN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-uY-GxG">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MYP-uY-GxG" firstAttribute="top" secondItem="obH-9u-DRz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Hj-Bx-kzU"/>
                                                        <constraint firstItem="MYP-uY-GxG" firstAttribute="trailing" secondItem="obH-9u-DRz" secondAttribute="trailing" type="default" id="NXH-fa-Fli"/>
                                                        <constraint firstItem="obH-9u-DRz" firstAttribute="leading" secondItem="XTG-uk-v9f" secondAttribute="leading" type="default" id="XFT-AZ-mu0"/>
                                                        <constraint firstItem="MYP-uY-GxG" firstAttribute="leading" secondItem="XTG-uk-v9f" secondAttribute="leading" type="default" id="ZNb-vM-SCZ"/>
                                                        <constraint firstItem="obH-9u-DRz" firstAttribute="top" secondItem="XTG-uk-v9f" secondAttribute="top" constant="5" id="fC2-Hu-Yrg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-g0-ERG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="Lth-d3-K0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XTG-uk-v9f" firstAttribute="top" secondItem="01c-vz-Lot" secondAttribute="top" type="default" id="5Kw-e7-N5g"/>
                                            <constraint firstItem="XTG-uk-v9f" firstAttribute="bottom" secondItem="01c-vz-Lot" secondAttribute="bottom" type="default" id="Akv-pe-wea"/>
                                            <constraint firstItem="XTG-uk-v9f" firstAttribute="leading" secondItem="01c-vz-Lot" secondAttribute="leading" type="default" id="CsK-pF-3da"/>
                                            <constraint firstAttribute="trailing" secondItem="a2s-g0-ERG" secondAttribute="trailing" constant="20" type="default" id="UuJ-KI-S94"/>
                                            <constraint firstItem="a2s-g0-ERG" firstAttribute="leading" secondItem="XTG-uk-v9f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZoN-r7-eGS"/>
                                            <constraint firstItem="a2s-g0-ERG" firstAttribute="bottom" secondItem="01c-vz-Lot" secondAttribute="bottom" type="default" id="mSP-BF-xmt"/>
                                            <constraint firstItem="a2s-g0-ERG" firstAttribute="top" secondItem="01c-vz-Lot" secondAttribute="top" type="default" id="w2I-Jc-J2f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="MYP-uY-GxG" id="Bd5-WD-QPe"/>
                                            <outlet property="nameLabel" destination="a2s-g0-ERG" id="4Yh-9M-0pv"/>
                                            <outlet property="startTimeLabel" destination="obH-9u-DRz" id="z2c-0W-HRm"/>
                                            <segue destination="hir-Yw-1Ou" kind="push" id="BCI-FK-CYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="hq0-eh-xQZ"/>
                                    <outlet property="delegate" destination="3" id="iOW-UC-MlV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYX-DD-wor" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="SQG-PG-ZhU"/>
                            <constraint firstItem="TYX-DD-wor" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="cd5-Xr-dZx"/>
                            <constraint firstItem="TYX-DD-wor" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="gdQ-av-du0"/>
                            <constraint firstItem="TYX-DD-wor" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="m79-iD-CJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flights" image="flights_icon" id="6"/>
                    <navigationItem key="navigationItem" title="Flights" id="wqZ-yZ-hcx"/>
                    <connections>
                        <outlet property="flightsTable" destination="TYX-DD-wor" id="FrC-MC-LKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-55"/>
        </scene>
        <!--Flight Details View Controller - Flight-->
        <scene sceneID="OLR-Eb-SDC">
            <objects>
                <viewController title="Flight" id="hir-Yw-1Ou" customClass="ASFlightDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77u-AU-vIV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-i9-pfQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="naz-Zy-biG"/>
                                    <constraint firstAttribute="width" constant="95" id="sCZ-0S-jli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-4i-tTE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-Wt-BR5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ZTe-GC-HgK"/>
                                    <constraint firstAttribute="height" constant="51" id="ysg-SX-KkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-lR-heE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RtM-lR-heE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0vQ-pu-efm"/>
                            <constraint firstItem="TD9-i9-pfQ" firstAttribute="top" secondItem="77u-AU-vIV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1IF-HA-Mr5"/>
                            <constraint firstItem="RtM-lR-heE" firstAttribute="leading" secondItem="77u-AU-vIV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4AW-yf-6Fr"/>
                            <constraint firstItem="RtM-lR-heE" firstAttribute="top" secondItem="5uA-4i-tTE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5PF-2U-pxb"/>
                            <constraint firstItem="5uA-4i-tTE" firstAttribute="leading" secondItem="TD9-i9-pfQ" secondAttribute="leading" type="default" id="BWw-vU-CcS"/>
                            <constraint firstItem="rb7-Wt-BR5" firstAttribute="leading" secondItem="5uA-4i-tTE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TWS-Zo-5PN"/>
                            <constraint firstAttribute="trailing" secondItem="rb7-Wt-BR5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XgG-vR-Iu0"/>
                            <constraint firstItem="5uA-4i-tTE" firstAttribute="top" secondItem="TD9-i9-pfQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kFB-n8-OIG"/>
                            <constraint firstItem="5uA-4i-tTE" firstAttribute="baseline" secondItem="rb7-Wt-BR5" secondAttribute="baseline" type="default" id="mDs-Jo-w7F"/>
                            <constraint firstAttribute="bottom" secondItem="RtM-lR-heE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ngb-ZC-gFs"/>
                            <constraint firstItem="rb7-Wt-BR5" firstAttribute="leading" secondItem="TD9-i9-pfQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vET-jd-TRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight" id="bV3-QH-yS4">
                        <barButtonItem key="rightBarButtonItem" title="Plane" id="I25-1h-3uh">
                            <connections>
                                <segue destination="TV9-oz-jGC" kind="push" identifier="ShowPlaneOfFlight" id="pMp-41-Dnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="RtM-lR-heE" id="fFb-L6-e9T"/>
                        <outlet property="endTimeLabel" destination="5uA-4i-tTE" id="rJu-Gg-NGW"/>
                        <outlet property="nameLabel" destination="rb7-Wt-BR5" id="ESj-uh-QMC"/>
                        <outlet property="planeButton" destination="I25-1h-3uh" id="Acl-Ff-MNd"/>
                        <outlet property="startTimeLabel" destination="TD9-i9-pfQ" id="bxC-gM-Lk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pg-1y-naC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xF1-MJ-XKv" kind="relationship" relationship="viewControllers" id="bB8-f3-yKc"/>
                        <segue destination="A2Y-Nb-pza" kind="relationship" relationship="viewControllers" id="SRM-Il-FPb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-884"/>
        </scene>
    </scenes>
    <resources>
        <image name="flights_icon" width="16" height="16"/>
        <image name="static_icon" width="16" height="16"/>
    </resources>
    <classes>
        <class className="ASExpoView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASExpoView.h"/>
        </class>
        <class className="ASExpoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASExpoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="expoView" candidateClass="ASExpoView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ASFlightDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASFlightDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="endTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="planeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="startTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ASFlightsTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASFlightsTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="endTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeToGoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ASFlightsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASFlightsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flightsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ASPlaneDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASPlaneDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ASPlanesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASPlanesViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapGesture:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cSX-xZ-DBX"/>
        <segue reference="YgI-GG-svg"/>
    </inferredMetricsTieBreakers>
</document>